# xyzreader

./: .gitignore  README.md  local.properties
XYZReader/: .gitignore  build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/rahuljanagouda/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/rahuljanagouda/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/rahuljanagouda/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
